Reference: min_3.min_3
Grading: min_3_4.min_3_4
======
RESULT
======

tested: 
{(('a', 0), ('b', 0), ('c', 0)): (0, 0), (('a', 0), ('b', 0), ('c', -1)): (-1, -1), (('a', 2), ('b', 0), ('c', 0)): (0, 0), (('a', 1), ('b', 0), ('c', 2)): (0, 0), (('a', 10), ('b', 10), ('c', 0)): (0, 0), (('a', 0), ('b', 0), ('c', 1)): (0, 1), (('a', 14), ('b', 13), ('c', 0)): (0, 0), (('a', 1), ('b', 0), ('c', 0)): (0, 0), (('a', 0), ('b', -1), ('c', 0)): (-1, 0), (('a', 10), ('b', 11), ('c', 0)): (0, 0), (('a', -1), ('b', 0), ('c', 0)): (-1, 0), (('a', 0), ('b', 2), ('c', 0)): (0, 0), (('a', -1), ('b', 0), ('c', -2)): (-2, -2), (('a', 9), ('b', 0), ('c', 0)): (0, 0), (('a', 0), ('b', 2), ('c', 3)): (0, 0), (('a', -1), ('b', -1), ('c', 0)): (-1, 0), (('a', 2), ('b', 0), ('c', 3)): (0, 0)}

tested from path dev or path eq: 
{(('a', 0), ('b', 0), ('c', -1)): (-1, -1), (('a', 1), ('b', 0), ('c', 2)): (0, 0), (('a', 0), ('b', 0), ('c', 1)): (0, 1), (('a', 1), ('b', 0), ('c', 0)): (0, 0), (('a', 0), ('b', -1), ('c', 0)): (-1, 0), (('a', -1), ('b', 0), ('c', 0)): (-1, 0), (('a', -1), ('b', 0), ('c', -2)): (-2, -2), (('a', -1), ('b', -1), ('c', 0)): (-1, 0)}

wrong: 
{(('a', 0), ('b', 0), ('c', 1)): (0, 1), (('a', 0), ('b', -1), ('c', 0)): (-1, 0), (('a', -1), ('b', 0), ('c', 0)): (-1, 0), (('a', -1), ('b', -1), ('c', 0)): (-1, 0)}

wrong from path dev or path eq: 
{(('a', 0), ('b', 0), ('c', 1)): (0, 1), (('a', 0), ('b', -1), ('c', 0)): (-1, 0), (('a', -1), ('b', 0), ('c', 0)): (-1, 0), (('a', -1), ('b', -1), ('c', 0)): (-1, 0)}

grade: 
76.47058823529412%