Reference: student_grade.student_grade
Grading: student_grade_1.student_grade_1
======
RESULT
======

tested: 
{(('a', 0),): ('E', 'E'), (('a', 35),): ('D', 'E'), (('a', 80),): ('A', 'E'), (('a', 81),): ('A', 'A'), (('a', 74),): ('AB', 'AB'), (('a', 73),): ('AB', 'E'), (('a', 72),): ('B', 'E'), (('a', 66),): ('B', 'B'), (('a', 58),): ('BC', 'BC'), (('a', 57),): ('BC', 'E'), (('a', 56),): ('C', 'E'), (('a', 48),): ('D', 'D'), (('a', 102),): ('E', 'E'), (('a', 100),): ('A', 'E'), (('a', 82),): ('A', 'A'), (('a', 64),): ('BC', 'E'), (('a', 52),): ('C', 'C'), (('a', 42),): ('D', 'D'), (('a', 49),): ('D', 'E'), (('a', 114),): ('E', 'E'), (('a', 79),): ('AB', 'E'), (('a', 51),): ('C', 'C'), (('a', 50),): ('C', 'E')}

tested from path dev or path eq: 
{(('a', 35),): ('D', 'E'), (('a', 81),): ('A', 'A'), (('a', 73),): ('AB', 'E'), (('a', 57),): ('BC', 'E'), (('a', 100),): ('A', 'E'), (('a', 49),): ('D', 'E'), (('a', 79),): ('AB', 'E'), (('a', 51),): ('C', 'C')}

wrong: 
{(('a', 35),): ('D', 'E'), (('a', 80),): ('A', 'E'), (('a', 73),): ('AB', 'E'), (('a', 72),): ('B', 'E'), (('a', 57),): ('BC', 'E'), (('a', 56),): ('C', 'E'), (('a', 100),): ('A', 'E'), (('a', 64),): ('BC', 'E'), (('a', 49),): ('D', 'E'), (('a', 79),): ('AB', 'E'), (('a', 50),): ('C', 'E')}

wrong from path dev or path eq: 
{(('a', 35),): ('D', 'E'), (('a', 73),): ('AB', 'E'), (('a', 57),): ('BC', 'E'), (('a', 100),): ('A', 'E'), (('a', 49),): ('D', 'E'), (('a', 79),): ('AB', 'E')}

grade: 
52.17391304347826%