Reference: no_of_triangle.no_of_triangle
Grading: no_of_triangle_1.no_of_triangle_1
======
RESULT
======

tested: 
{(('a', 0), ('b', 0), ('c', 0)): (0, 0), (('a', 2), ('b', 0), ('c', 0)): (0, 0), (('a', 2), ('b', 2), ('c', 0)): (0, 0), (('a', 2), ('b', 2), ('c', 2)): (3, 3), (('a', 2), ('b', 1), ('c', 1)): (2, 3), (('a', 2), ('b', 1), ('c', 8)): (2, 2), (('a', 2), ('b', 8), ('c', 1)): (1, 1), (('a', 12), ('b', 3), ('c', 2)): (2, 3), (('a', 1), ('b', 1), ('c', 1)): (3, 3), (('a', 4), ('b', 7), ('c', 12)): (2, 2)}

tested from path dev or path eq: 
{(('a', 2), ('b', 1), ('c', 1)): (2, 3), (('a', 1), ('b', 1), ('c', 1)): (3, 3)}

wrong: 
{(('a', 2), ('b', 1), ('c', 1)): (2, 3), (('a', 12), ('b', 3), ('c', 2)): (2, 3)}

wrong from path dev or path eq: 
{(('a', 2), ('b', 1), ('c', 1)): (2, 3)}

grade: 
80.0%