Reference: mid_3.mid_3
Grading: mid_3_1.mid_3_1
======
RESULT
======

tested: 
{(('a', 0), ('b', 0), ('c', 0)): (0, 0), (('a', 0), ('b', 1), ('c', 1)): (1, 1), (('a', 2), ('b', 0), ('c', 0)): (0, 0), (('a', 0), ('b', -1), ('c', 0)): (0, 0), (('a', 10), ('b', 11), ('c', 0)): (0, 0), (('a', -1), ('b', 0), ('c', 0)): (0, 0), (('a', 12), ('b', 9), ('c', 12)): (12, 12), (('a', 0), ('b', -1), ('c', -1)): (-1, -1), (('a', 14), ('b', 14), ('c', 0)): (0, 0), (('a', 0), ('b', 0), ('c', 1)): (0, 1), (('a', 0), ('b', 0), ('c', -1)): (-1, -1), (('a', 0), ('b', 2), ('c', 0)): (0, 0), (('a', 9), ('b', 0), ('c', 0)): (0, 0), (('a', 0), ('b', 2), ('c', 3)): (2, 2), (('a', 2), ('b', 0), ('c', 3)): (2, 2)}

tested from path dev or path eq: 
{(('a', 0), ('b', 1), ('c', 1)): (1, 1), (('a', 0), ('b', -1), ('c', 0)): (0, 0), (('a', -1), ('b', 0), ('c', 0)): (0, 0), (('a', 0), ('b', -1), ('c', -1)): (-1, -1), (('a', 0), ('b', 0), ('c', 1)): (0, 1), (('a', 0), ('b', 0), ('c', -1)): (-1, -1)}

wrong: 
{(('a', 0), ('b', 0), ('c', 1)): (0, 1)}

wrong from path dev or path eq: 
{(('a', 0), ('b', 0), ('c', 1)): (0, 1)}

grade: 
93.33333333333333%