Reference: is_ordered.is_ordered
Grading: is_ordered_1.is_ordered_1
======
RESULT
======

tested: 
{(('a', 0), ('b', 0), ('c', 0), ('d', 0)): (True, False), (('a', -1), ('b', 0), ('c', 0), ('d', 0)): (True, False), (('a', 2), ('b', 0), ('c', 0), ('d', 0)): (False, False), (('a', 10), ('b', 11), ('c', 0), ('d', 0)): (False, False), (('a', 0), ('b', 0), ('c', -1), ('d', 0)): (False, False), (('a', 10), ('b', 10), ('c', 11), ('d', 0)): (False, False), (('a', -1), ('b', 0), ('c', 0), ('d', -1)): (False, False), (('a', 1), ('b', 0), ('c', 0), ('d', 0)): (False, False), (('a', 0), ('b', 2), ('c', 0), ('d', 0)): (False, False), (('a', 0), ('b', 2), ('c', 3), ('d', 0)): (False, False), (('a', 0), ('b', 1), ('c', 2), ('d', 3)): (True, True), (('a', -2), ('b', -1), ('c', 0), ('d', 0)): (True, False)}

tested from path dev or path eq: 
{(('a', -1), ('b', 0), ('c', 0), ('d', 0)): (True, False), (('a', 0), ('b', 0), ('c', -1), ('d', 0)): (False, False), (('a', -1), ('b', 0), ('c', 0), ('d', -1)): (False, False), (('a', 1), ('b', 0), ('c', 0), ('d', 0)): (False, False), (('a', -2), ('b', -1), ('c', 0), ('d', 0)): (True, False)}

wrong: 
{(('a', 0), ('b', 0), ('c', 0), ('d', 0)): (True, False), (('a', -1), ('b', 0), ('c', 0), ('d', 0)): (True, False), (('a', -2), ('b', -1), ('c', 0), ('d', 0)): (True, False)}

wrong from path dev or path eq: 
{(('a', -1), ('b', 0), ('c', 0), ('d', 0)): (True, False), (('a', -2), ('b', -1), ('c', 0), ('d', 0)): (True, False)}

grade: 
75.0%