Reference: sum_20.sum_20
Grading: sum_20_1.sum_20_1
======
RESULT
======

tested: 
{(('x', 0), ('y', 0)): (0, 0), (('x', 15), ('y', 0)): (20, 15), (('x', 8), ('y', 8)): (20, 16), (('x', 21), ('y', 0)): (21, 21), (('x', 13), ('y', 10)): (23, 23)}

tested from path dev or path eq: 
{(('x', 15), ('y', 0)): (20, 15), (('x', 21), ('y', 0)): (21, 21)}

wrong: 
{(('x', 15), ('y', 0)): (20, 15), (('x', 8), ('y', 8)): (20, 16)}

wrong from path dev or path eq: 
{(('x', 15), ('y', 0)): (20, 15)}

grade: 
60.0%