Reference: is_allowed_to_buy.is_allowed_to_buy
Grading: is_allowed_to_buy_1.is_allowed_to_buy_1
======
RESULT
======

tested: 
{(('face_shield', 0), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 1), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 0), ('mask', 0), ('sanitizer', 0), ('soap', -16)): (False, False), (('face_shield', 0), ('mask', -16), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 0), ('mask', 0), ('sanitizer', -16), ('soap', 0)): (False, False), (('face_shield', -16), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 0), ('mask', 0), ('sanitizer', 0), ('soap', 4)): (False, False), (('face_shield', 0), ('mask', 0), ('sanitizer', 0), ('soap', 2)): (True, True), (('face_shield', 1), ('mask', 0), ('sanitizer', 0), ('soap', 1)): (True, True), (('face_shield', 0), ('mask', 0), ('sanitizer', 4), ('soap', 0)): (False, False), (('face_shield', 0), ('mask', 6), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 2), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 0), ('mask', 3), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 0), ('mask', 0), ('sanitizer', 4), ('soap', 2)): (False, False), (('face_shield', 0), ('mask', 6), ('sanitizer', 0), ('soap', 2)): (False, False), (('face_shield', 2), ('mask', 0), ('sanitizer', 0), ('soap', 2)): (True, True), (('face_shield', 0), ('mask', 3), ('sanitizer', 0), ('soap', 1)): (True, True), (('face_shield', 2), ('mask', 4), ('sanitizer', 0), ('soap', 0)): (False, True), (('face_shield', 5), ('mask', 3), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 6), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 4), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 2), ('mask', 4), ('sanitizer', 0), ('soap', 2)): (False, True), (('face_shield', 5), ('mask', 3), ('sanitizer', 0), ('soap', 1)): (False, False), (('face_shield', 6), ('mask', 0), ('sanitizer', 0), ('soap', 2)): (False, False), (('face_shield', 4), ('mask', 0), ('sanitizer', 0), ('soap', 2)): (True, True), (('face_shield', 4), ('mask', 2), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 3), ('mask', 3), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 4), ('mask', 2), ('sanitizer', 0), ('soap', 2)): (False, False), (('face_shield', 3), ('mask', 3), ('sanitizer', 0), ('soap', 1)): (False, False)}

tested from path dev or path eq: 
{(('face_shield', 0), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 1), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 0), ('mask', 0), ('sanitizer', 0), ('soap', -16)): (False, False), (('face_shield', 0), ('mask', -16), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 0), ('mask', 0), ('sanitizer', -16), ('soap', 0)): (False, False), (('face_shield', -16), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 0), ('mask', 0), ('sanitizer', 0), ('soap', 4)): (False, False), (('face_shield', 0), ('mask', 0), ('sanitizer', 0), ('soap', 2)): (True, True), (('face_shield', 1), ('mask', 0), ('sanitizer', 0), ('soap', 1)): (True, True), (('face_shield', 0), ('mask', 0), ('sanitizer', 4), ('soap', 0)): (False, False), (('face_shield', 0), ('mask', 6), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 2), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 0), ('mask', 3), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 0), ('mask', 0), ('sanitizer', 4), ('soap', 2)): (False, False), (('face_shield', 0), ('mask', 6), ('sanitizer', 0), ('soap', 2)): (False, False), (('face_shield', 2), ('mask', 0), ('sanitizer', 0), ('soap', 2)): (True, True), (('face_shield', 0), ('mask', 3), ('sanitizer', 0), ('soap', 1)): (True, True), (('face_shield', 2), ('mask', 4), ('sanitizer', 0), ('soap', 0)): (False, True), (('face_shield', 5), ('mask', 3), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 6), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 4), ('mask', 0), ('sanitizer', 0), ('soap', 0)): (True, True), (('face_shield', 2), ('mask', 4), ('sanitizer', 0), ('soap', 2)): (False, True), (('face_shield', 5), ('mask', 3), ('sanitizer', 0), ('soap', 1)): (False, False), (('face_shield', 6), ('mask', 0), ('sanitizer', 0), ('soap', 2)): (False, False), (('face_shield', 4), ('mask', 0), ('sanitizer', 0), ('soap', 2)): (True, True), (('face_shield', 4), ('mask', 2), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 3), ('mask', 3), ('sanitizer', 0), ('soap', 0)): (False, False), (('face_shield', 4), ('mask', 2), ('sanitizer', 0), ('soap', 2)): (False, False), (('face_shield', 3), ('mask', 3), ('sanitizer', 0), ('soap', 1)): (False, False)}

wrong: 
{(('face_shield', 2), ('mask', 4), ('sanitizer', 0), ('soap', 0)): (False, True), (('face_shield', 2), ('mask', 4), ('sanitizer', 0), ('soap', 2)): (False, True)}

wrong from path dev or path eq: 
{(('face_shield', 2), ('mask', 4), ('sanitizer', 0), ('soap', 0)): (False, True), (('face_shield', 2), ('mask', 4), ('sanitizer', 0), ('soap', 2)): (False, True)}

grade: 
